In [2]:
import numpy as np
import pandas as pd

# Pandas - 常用操作
* 缺失数据处理
* 处理重复数据
* 排序
* 删除和添加
* 分割数据

## 缺失数据
* 数据填充
* 删除缺失数据

In [9]:
df=pd.read_csv('./data/stock.csv')
df

    close        date ticker
0  776.60  2015-12-29   GOOG
1  771.00  2015-12-30   GOOG
2  758.88  2015-12-31   GOOG
3  741.84  2016-01-04   GOOG
4  108.74  2015-12-29   AAPL
5  107.32  2015-12-30   AAPL
6  105.26  2015-12-31   AAPL
7  105.35  2016-01-04   AAPL

In [10]:
df['open']=np.where(df['date']>='2015-12-30',df['close']-10,np.nan)
df

    close        date ticker    open
0  776.60  2015-12-29   GOOG     NaN
1  771.00  2015-12-30   GOOG  761.00
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
4  108.74  2015-12-29   AAPL     NaN
5  107.32  2015-12-30   AAPL   97.32
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

### 数据填充

In [12]:
df.fillna(100)

    close        date ticker    open
0  776.60  2015-12-29   GOOG  100.00
1  771.00  2015-12-30   GOOG  761.00
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
4  108.74  2015-12-29   AAPL  100.00
5  107.32  2015-12-30   AAPL   97.32
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

In [13]:
df

    close        date ticker    open
0  776.60  2015-12-29   GOOG     NaN
1  771.00  2015-12-30   GOOG  761.00
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
4  108.74  2015-12-29   AAPL     NaN
5  107.32  2015-12-30   AAPL   97.32
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

In [14]:
df.fillna(method='ffill')

    close        date ticker    open
0  776.60  2015-12-29   GOOG     NaN
1  771.00  2015-12-30   GOOG  761.00
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
4  108.74  2015-12-29   AAPL  731.84
5  107.32  2015-12-30   AAPL   97.32
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

In [21]:
df.fillna(method='bfill',inplace=True)
df

    close        date ticker    open
0  776.60  2015-12-29   GOOG  761.00
1  771.00  2015-12-30   GOOG  761.00
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
4  108.74  2015-12-29   AAPL   97.32
5  107.32  2015-12-30   AAPL   97.32
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

In [19]:
df.bfill()

    close        date ticker    open
0  776.60  2015-12-29   GOOG  761.00
1  771.00  2015-12-30   GOOG  761.00
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
4  108.74  2015-12-29   AAPL   97.32
5  107.32  2015-12-30   AAPL   97.32
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

In [18]:
df.fillna(method='ffill')

    close        date ticker    open
0  776.60  2015-12-29   GOOG     NaN
1  771.00  2015-12-30   GOOG  761.00
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
4  108.74  2015-12-29   AAPL  731.84
5  107.32  2015-12-30   AAPL   97.32
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

In [22]:
df['open']=np.where(df['date']>'2015-12-30',df['close']-10,np.nan)
df

    close        date ticker    open
0  776.60  2015-12-29   GOOG     NaN
1  771.00  2015-12-30   GOOG     NaN
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
4  108.74  2015-12-29   AAPL     NaN
5  107.32  2015-12-30   AAPL     NaN
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

In [25]:
df.fillna(method='ffill',axis=1)

    close        date ticker    open
0   776.6  2015-12-29   GOOG    GOOG
1     771  2015-12-30   GOOG    GOOG
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
4  108.74  2015-12-29   AAPL    AAPL
5  107.32  2015-12-30   AAPL    AAPL
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

In [29]:
df.fillna(method='bfill',limit=1)

    close        date ticker    open
0  776.60  2015-12-29   GOOG     NaN
1  771.00  2015-12-30   GOOG  748.88
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
4  108.74  2015-12-29   AAPL     NaN
5  107.32  2015-12-30   AAPL   95.26
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

In [27]:
df

    close        date ticker    open
0  776.60  2015-12-29   GOOG     NaN
1  771.00  2015-12-30   GOOG     NaN
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
4  108.74  2015-12-29   AAPL     NaN
5  107.32  2015-12-30   AAPL     NaN
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

### 删除缺失数据

In [31]:
df.dropna()

    close        date ticker    open
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

In [33]:
df.dropna(axis=1)

    close        date ticker
0  776.60  2015-12-29   GOOG
1  771.00  2015-12-30   GOOG
2  758.88  2015-12-31   GOOG
3  741.84  2016-01-04   GOOG
4  108.74  2015-12-29   AAPL
5  107.32  2015-12-30   AAPL
6  105.26  2015-12-31   AAPL
7  105.35  2016-01-04   AAPL

In [35]:
df.iloc[[0,4],2]=np.nan
df

    close        date ticker    open
0  776.60  2015-12-29    NaN     NaN
1  771.00  2015-12-30   GOOG     NaN
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
4  108.74  2015-12-29    NaN     NaN
5  107.32  2015-12-30   AAPL     NaN
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

In [36]:
df.dropna()

    close        date ticker    open
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

In [37]:
df.dropna(axis=1)

    close        date
0  776.60  2015-12-29
1  771.00  2015-12-30
2  758.88  2015-12-31
3  741.84  2016-01-04
4  108.74  2015-12-29
5  107.32  2015-12-30
6  105.26  2015-12-31
7  105.35  2016-01-04

In [38]:
df.dropna(subset=['ticker'])

    close        date ticker    open
1  771.00  2015-12-30   GOOG     NaN
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
5  107.32  2015-12-30   AAPL     NaN
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

In [42]:
df.dropna(subset=[5],axis=1)

    close        date ticker
0  776.60  2015-12-29    NaN
1  771.00  2015-12-30   GOOG
2  758.88  2015-12-31   GOOG
3  741.84  2016-01-04   GOOG
4  108.74  2015-12-29    NaN
5  107.32  2015-12-30   AAPL
6  105.26  2015-12-31   AAPL
7  105.35  2016-01-04   AAPL

In [43]:
df

    close        date ticker    open
0  776.60  2015-12-29    NaN     NaN
1  771.00  2015-12-30   GOOG     NaN
2  758.88  2015-12-31   GOOG  748.88
3  741.84  2016-01-04   GOOG  731.84
4  108.74  2015-12-29    NaN     NaN
5  107.32  2015-12-30   AAPL     NaN
6  105.26  2015-12-31   AAPL   95.26
7  105.35  2016-01-04   AAPL   95.35

## 处理重复数据
* 寻找重复数据
* 删除重复数据

### 寻找重复数据

In [46]:
df=pd.DataFrame({
    'ticker':['AAPL','AAPL','MSFT','YAHOO','IBM','GOOG'],
    'DATE':['2015-12-30','2015-12-30','2015-12-30','2015-12-31','2015-12-31','2015-12-29'],
    'OPEN':[400,400,40,100,200,300]
    
})
df

  ticker        DATE  OPEN
0   AAPL  2015-12-30   400
1   AAPL  2015-12-30   400
2   MSFT  2015-12-30    40
3  YAHOO  2015-12-31   100
4    IBM  2015-12-31   200
5   GOOG  2015-12-29   300

In [48]:
df[df.duplicated()]

  ticker        DATE  OPEN
1   AAPL  2015-12-30   400

In [50]:
df[df.duplicated(keep='last')]

  ticker        DATE  OPEN
0   AAPL  2015-12-30   400

In [52]:
df[df.duplicated(keep=False)]

  ticker        DATE  OPEN
0   AAPL  2015-12-30   400
1   AAPL  2015-12-30   400

In [57]:
df[df.duplicated(keep='last',subset=['DATE'])]

  ticker        DATE  OPEN
0   AAPL  2015-12-30   400
1   AAPL  2015-12-30   400
3  YAHOO  2015-12-31   100

In [55]:
df

  ticker        DATE  OPEN
0   AAPL  2015-12-30   400
1   AAPL  2015-12-30   400
2   MSFT  2015-12-30    40
3  YAHOO  2015-12-31   100
4    IBM  2015-12-31   200
5   GOOG  2015-12-29   300

### 删除重复数据

In [63]:
df.drop_duplicates(keep='last')

  ticker        DATE  OPEN
1   AAPL  2015-12-30   400
2   MSFT  2015-12-30    40
3  YAHOO  2015-12-31   100
4    IBM  2015-12-31   200
5   GOOG  2015-12-29   300

In [60]:
df

  ticker        DATE  OPEN
0   AAPL  2015-12-30   400
1   AAPL  2015-12-30   400
2   MSFT  2015-12-30    40
3  YAHOO  2015-12-31   100
4    IBM  2015-12-31   200
5   GOOG  2015-12-29   300

In [64]:
df.drop_duplicates(keep='last',subset=['DATE'])

  ticker        DATE  OPEN
2   MSFT  2015-12-30    40
4    IBM  2015-12-31   200
5   GOOG  2015-12-29   300

In [65]:
df.drop_duplicates(keep='first',subset=['DATE'])

  ticker        DATE  OPEN
0   AAPL  2015-12-30   400
3  YAHOO  2015-12-31   100
5   GOOG  2015-12-29   300

## 排序

In [69]:
df.set_index('DATE').sort_index(ascending=False)

           ticker  OPEN
DATE
2015-12-31  YAHOO   100
2015-12-31    IBM   200
2015-12-30   AAPL   400
2015-12-30   AAPL   400
2015-12-30   MSFT    40
2015-12-29   GOOG   300

In [71]:
df.sort_values(['DATE'],ascending=False)

  ticker        DATE  OPEN
3  YAHOO  2015-12-31   100
4    IBM  2015-12-31   200
0   AAPL  2015-12-30   400
1   AAPL  2015-12-30   400
2   MSFT  2015-12-30    40
5   GOOG  2015-12-29   300

In [78]:
df.sort_values(['DATE','OPEN'],ascending=[True,False])

  ticker        DATE  OPEN
5   GOOG  2015-12-29   300
0   AAPL  2015-12-30   400
1   AAPL  2015-12-30   400
2   MSFT  2015-12-30    40
4    IBM  2015-12-31   200
3  YAHOO  2015-12-31   100

## 删除和添加

### 删除

In [79]:
df

  ticker        DATE  OPEN
0   AAPL  2015-12-30   400
1   AAPL  2015-12-30   400
2   MSFT  2015-12-30    40
3  YAHOO  2015-12-31   100
4    IBM  2015-12-31   200
5   GOOG  2015-12-29   300

In [81]:
df.drop(['OPEN'],axis=1)

  ticker        DATE
0   AAPL  2015-12-30
1   AAPL  2015-12-30
2   MSFT  2015-12-30
3  YAHOO  2015-12-31
4    IBM  2015-12-31
5   GOOG  2015-12-29

In [82]:
df.drop([0,4])

  ticker        DATE  OPEN
1   AAPL  2015-12-30   400
2   MSFT  2015-12-30    40
3  YAHOO  2015-12-31   100
5   GOOG  2015-12-29   300

### 添加

In [86]:
df['close']=500
df

  ticker        DATE  OPEN  close
0   AAPL  2015-12-30   400    500
1   AAPL  2015-12-30   400    500
2   MSFT  2015-12-30    40    500
3  YAHOO  2015-12-31   100    500
4    IBM  2015-12-31   200    500
5   GOOG  2015-12-29   300    500

In [94]:
df=df[['ticker', 'DATE', 'close','close1', 'OPEN']]
df

  ticker        DATE  close  close1  OPEN
0   AAPL  2015-12-30    500    1000   400
1   AAPL  2015-12-30    500    1000   400
2   MSFT  2015-12-30    500    1000    40
3  YAHOO  2015-12-31    500    1000   100
4    IBM  2015-12-31    500    1000   200
5   GOOG  2015-12-29    500    1000   300

In [91]:
df.drop(['close1'],axis=1,inplace=True)
df.insert(2,'close1',1000)
df

  ticker        DATE  close1  OPEN  close
0   AAPL  2015-12-30    1000   400    500
1   AAPL  2015-12-30    1000   400    500
2   MSFT  2015-12-30    1000    40    500
3  YAHOO  2015-12-31    1000   100    500
4    IBM  2015-12-31    1000   200    500
5   GOOG  2015-12-29    1000   300    500

In [95]:
df.loc[8]=['GOOG','2015-12-22',1000,500,500]

C:\Users\yvonn\anaconda3\envs\base (root)\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [97]:
df

  ticker        DATE  close  close1  OPEN
0   AAPL  2015-12-30    500    1000   400
1   AAPL  2015-12-30    500    1000   400
2   MSFT  2015-12-30    500    1000    40
3  YAHOO  2015-12-31    500    1000   100
4    IBM  2015-12-31    500    1000   200
5   GOOG  2015-12-29    500    1000   300
8   GOOG  2015-12-22   1000     500   500

## 分割数据
* 每一类数据数目基本一样
* 自定义分割点

In [ ]:
[0,0,100,200,800]

### 每一类数据数目基本一样

In [101]:
pd.qcut(df['OPEN'],q=[0,.25,1])

0     (150.0, 500.0]
1     (150.0, 500.0]
2    (39.999, 150.0]
3    (39.999, 150.0]
4     (150.0, 500.0]
5     (150.0, 500.0]
8     (150.0, 500.0]
Name: OPEN, dtype: category
Categories (2, interval[float64]): [(39.999, 150.0] < (150.0, 500.0]]

In [102]:
pd.qcut(df['OPEN'],q=[0,.25,1],labels=['small','large'])

0    large
1    large
2    small
3    small
4    large
5    large
8    large
Name: OPEN, dtype: category
Categories (2, object): [small < large]

In [103]:
df['OPEN']

0    400
1    400
2     40
3    100
4    200
5    300
8    500
Name: OPEN, dtype: int64

### 自定义分割点

In [104]:
pd.cut(df['OPEN'],bins=4)

0    (385.0, 500.0]
1    (385.0, 500.0]
2    (39.54, 155.0]
3    (39.54, 155.0]
4    (155.0, 270.0]
5    (270.0, 385.0]
8    (385.0, 500.0]
Name: OPEN, dtype: category
Categories (4, interval[float64]): [(39.54, 155.0] < (155.0, 270.0] < (270.0, 385.0] < (385.0, 500.0]]

In [105]:
pd.cut(df['OPEN'],bins=[0,100,200,300,400,500])

0    (300, 400]
1    (300, 400]
2      (0, 100]
3      (0, 100]
4    (100, 200]
5    (200, 300]
8    (400, 500]
Name: OPEN, dtype: category
Categories (5, interval[int64]): [(0, 100] < (100, 200] < (200, 300] < (300, 400] < (400, 500]]

In [106]:
df['OPEN']

0    400
1    400
2     40
3    100
4    200
5    300
8    500
Name: OPEN, dtype: int64

In [111]:
pd.interval_range(0,500,freq=100)

IntervalIndex([(0, 100], (100, 200], (200, 300], (300, 400], (400, 500]],
              closed='right',
              dtype='interval[int64]')

In [114]:
pd.cut(df['OPEN'],bins=pd.interval_range(0,500,freq=100))

0    (300, 400]
1    (300, 400]
2      (0, 100]
3      (0, 100]
4    (100, 200]
5    (200, 300]
8    (400, 500]
Name: OPEN, dtype: category
Categories (5, interval[int64]): [(0, 100] < (100, 200] < (200, 300] < (300, 400] < (400, 500]]

In [120]:
pd.cut(df['OPEN'],bins=np.arange(0,600,100),labels=['xs','s','m','l','xl'])

0     l
1     l
2    xs
3    xs
4     s
5     m
8    xl
Name: OPEN, dtype: category
Categories (5, object): [xs < s < m < l < xl]

In [123]:
pd.cut(df['OPEN'],bins=[0,100,300,500],labels=['small','medium','large'])

0     large
1     large
2     small
3     small
4    medium
5    medium
8     large
Name: OPEN, dtype: category
Categories (3, object): [small < medium < large]

In [121]:
df['OPEN']

0    400
1    400
2     40
3    100
4    200
5    300
8    500
Name: OPEN, dtype: int64

### 课后练习

In [91]:
df = pd.DataFrame({
   'ticker': ['AAPL', 'AAPL', 'MSFT', 'IBM', 'YHOO'],
    'date': ['2015-12-30', '2015-12-31', '2015-12-30', '2015-12-31', '2015-12-31'],
    'open': [426.23, 500.51, 42.3, 101.65, 35.53]})

In [ ]:
复制一个df，命名为df2

In [ ]:
向前填充缺失值

In [ ]:
删除包含缺失值的row

In [ ]:
删除包含缺失值的column

In [ ]:
对每个ticker，只保留最近一条记录

In [ ]:
删除date

In [ ]:
删除第一行记录