In [12]:
import numpy as np
import pandas as pd

#from IPython.display import Image

pd.set_option('precision', 2)

# DataFrame合并和添加
* Append
* Concat

## 创建sample data

In [57]:
df1=pd.DataFrame(
{
    'ticker':['GOOG','APPL','MSFT','COSTCO','ZOOM','YAHOO'],
    'open':[1500,300,200,300,100,150],
    'date':['2020-01-01','2020-01-02','2020-01-01','2020-01-01','2020-01-02','2020-01-01']
})
df1

   ticker  open        date
0    GOOG  1500  2020-01-01
1    APPL   300  2020-01-02
2    MSFT   200  2020-01-01
3  COSTCO   300  2020-01-01
4    ZOOM   100  2020-01-02
5   YAHOO   150  2020-01-01

In [58]:
df2=pd.DataFrame(
{
    'ticker':['GOOG','APPL','MSFT','COSTCO','ZOOM','YAHOO'],
    'price':[1000,200,160,20,60,110],
    'date':['2020-01-01','2020-01-02','2020-01-01','2020-01-01','2020-01-02','2020-01-01']
})
df2

   ticker  price        date
0    GOOG   1000  2020-01-01
1    APPL    200  2020-01-02
2    MSFT    160  2020-01-01
3  COSTCO     20  2020-01-01
4    ZOOM     60  2020-01-02
5   YAHOO    110  2020-01-01

## Append

In [17]:
df1.append(df2).reset_index(drop=True)

    ticker    open        date   price
0     GOOG  1500.0  2020-01-01     NaN
1     APPL   300.0  2020-01-02     NaN
2     MSFT   200.0  2020-01-01     NaN
3   COSTCO   300.0  2020-01-01     NaN
4     ZOOM   100.0  2020-01-02     NaN
5    YAHOO   150.0  2020-01-01     NaN
6     GOOG     NaN  2020-01-01  1000.0
7     APPL     NaN  2020-01-02   200.0
8     MSFT     NaN  2020-01-01   160.0
9   COSTCO     NaN  2020-01-01    20.0
10    ZOOM     NaN  2020-01-02    60.0
11   YAHOO     NaN  2020-01-01   110.0

In [18]:
df1.append(df2,ignore_index=True)

    ticker    open        date   price
0     GOOG  1500.0  2020-01-01     NaN
1     APPL   300.0  2020-01-02     NaN
2     MSFT   200.0  2020-01-01     NaN
3   COSTCO   300.0  2020-01-01     NaN
4     ZOOM   100.0  2020-01-02     NaN
5    YAHOO   150.0  2020-01-01     NaN
6     GOOG     NaN  2020-01-01  1000.0
7     APPL     NaN  2020-01-02   200.0
8     MSFT     NaN  2020-01-01   160.0
9   COSTCO     NaN  2020-01-01    20.0
10    ZOOM     NaN  2020-01-02    60.0
11   YAHOO     NaN  2020-01-01   110.0

In [21]:
df1.append(df2,sort=True)

         date    open   price  ticker
0  2020-01-01  1500.0     NaN    GOOG
1  2020-01-02   300.0     NaN    APPL
2  2020-01-01   200.0     NaN    MSFT
3  2020-01-01   300.0     NaN  COSTCO
4  2020-01-02   100.0     NaN    ZOOM
5  2020-01-01   150.0     NaN   YAHOO
0  2020-01-01     NaN  1000.0    GOOG
1  2020-01-02     NaN   200.0    APPL
2  2020-01-01     NaN   160.0    MSFT
3  2020-01-01     NaN    20.0  COSTCO
4  2020-01-02     NaN    60.0    ZOOM
5  2020-01-01     NaN   110.0   YAHOO

In [22]:
df1.append(df2,sort=False)

   ticker    open        date   price
0    GOOG  1500.0  2020-01-01     NaN
1    APPL   300.0  2020-01-02     NaN
2    MSFT   200.0  2020-01-01     NaN
3  COSTCO   300.0  2020-01-01     NaN
4    ZOOM   100.0  2020-01-02     NaN
5   YAHOO   150.0  2020-01-01     NaN
0    GOOG     NaN  2020-01-01  1000.0
1    APPL     NaN  2020-01-02   200.0
2    MSFT     NaN  2020-01-01   160.0
3  COSTCO     NaN  2020-01-01    20.0
4    ZOOM     NaN  2020-01-02    60.0
5   YAHOO     NaN  2020-01-01   110.0

## Concat
* 按行合并
* 按列合并

### 按列合并

In [23]:
pd.concat([df1,df2])

   ticker    open        date   price
0    GOOG  1500.0  2020-01-01     NaN
1    APPL   300.0  2020-01-02     NaN
2    MSFT   200.0  2020-01-01     NaN
3  COSTCO   300.0  2020-01-01     NaN
4    ZOOM   100.0  2020-01-02     NaN
5   YAHOO   150.0  2020-01-01     NaN
0    GOOG     NaN  2020-01-01  1000.0
1    APPL     NaN  2020-01-02   200.0
2    MSFT     NaN  2020-01-01   160.0
3  COSTCO     NaN  2020-01-01    20.0
4    ZOOM     NaN  2020-01-02    60.0
5   YAHOO     NaN  2020-01-01   110.0

In [24]:
df1.append(df2,sort=False)

   ticker    open        date   price
0    GOOG  1500.0  2020-01-01     NaN
1    APPL   300.0  2020-01-02     NaN
2    MSFT   200.0  2020-01-01     NaN
3  COSTCO   300.0  2020-01-01     NaN
4    ZOOM   100.0  2020-01-02     NaN
5   YAHOO   150.0  2020-01-01     NaN
0    GOOG     NaN  2020-01-01  1000.0
1    APPL     NaN  2020-01-02   200.0
2    MSFT     NaN  2020-01-01   160.0
3  COSTCO     NaN  2020-01-01    20.0
4    ZOOM     NaN  2020-01-02    60.0
5   YAHOO     NaN  2020-01-01   110.0

In [25]:
pd.concat([df1,df2],ignore_index=True)

    ticker    open        date   price
0     GOOG  1500.0  2020-01-01     NaN
1     APPL   300.0  2020-01-02     NaN
2     MSFT   200.0  2020-01-01     NaN
3   COSTCO   300.0  2020-01-01     NaN
4     ZOOM   100.0  2020-01-02     NaN
5    YAHOO   150.0  2020-01-01     NaN
6     GOOG     NaN  2020-01-01  1000.0
7     APPL     NaN  2020-01-02   200.0
8     MSFT     NaN  2020-01-01   160.0
9   COSTCO     NaN  2020-01-01    20.0
10    ZOOM     NaN  2020-01-02    60.0
11   YAHOO     NaN  2020-01-01   110.0

In [26]:
pd.concat([df1,df2],ignore_index=True,sort=True)

          date    open   price  ticker
0   2020-01-01  1500.0     NaN    GOOG
1   2020-01-02   300.0     NaN    APPL
2   2020-01-01   200.0     NaN    MSFT
3   2020-01-01   300.0     NaN  COSTCO
4   2020-01-02   100.0     NaN    ZOOM
5   2020-01-01   150.0     NaN   YAHOO
6   2020-01-01     NaN  1000.0    GOOG
7   2020-01-02     NaN   200.0    APPL
8   2020-01-01     NaN   160.0    MSFT
9   2020-01-01     NaN    20.0  COSTCO
10  2020-01-02     NaN    60.0    ZOOM
11  2020-01-01     NaN   110.0   YAHOO

In [27]:
pd.concat([df1,df2],join='inner')

   ticker        date
0    GOOG  2020-01-01
1    APPL  2020-01-02
2    MSFT  2020-01-01
3  COSTCO  2020-01-01
4    ZOOM  2020-01-02
5   YAHOO  2020-01-01
0    GOOG  2020-01-01
1    APPL  2020-01-02
2    MSFT  2020-01-01
3  COSTCO  2020-01-01
4    ZOOM  2020-01-02
5   YAHOO  2020-01-01

In [32]:
pd.concat([df1,df2],ignore_index=True)[df1.columns]

    ticker    open        date
0     GOOG  1500.0  2020-01-01
1     APPL   300.0  2020-01-02
2     MSFT   200.0  2020-01-01
3   COSTCO   300.0  2020-01-01
4     ZOOM   100.0  2020-01-02
5    YAHOO   150.0  2020-01-01
6     GOOG     NaN  2020-01-01
7     APPL     NaN  2020-01-02
8     MSFT     NaN  2020-01-01
9   COSTCO     NaN  2020-01-01
10    ZOOM     NaN  2020-01-02
11   YAHOO     NaN  2020-01-01

In [36]:
df=pd.concat([df1,df2],keys=['df1','df2'])
df

       ticker    open        date   price
df1 0    GOOG  1500.0  2020-01-01     NaN
    1    APPL   300.0  2020-01-02     NaN
    2    MSFT   200.0  2020-01-01     NaN
    3  COSTCO   300.0  2020-01-01     NaN
    4    ZOOM   100.0  2020-01-02     NaN
    5   YAHOO   150.0  2020-01-01     NaN
df2 0    GOOG     NaN  2020-01-01  1000.0
    1    APPL     NaN  2020-01-02   200.0
    2    MSFT     NaN  2020-01-01   160.0
    3  COSTCO     NaN  2020-01-01    20.0
    4    ZOOM     NaN  2020-01-02    60.0
    5   YAHOO     NaN  2020-01-01   110.0

In [35]:
pd.concat([df1,df2],keys=['df1','df2'],names=['source','index'])

              ticker    open        date   price
source index
df1    0        GOOG  1500.0  2020-01-01     NaN
       1        APPL   300.0  2020-01-02     NaN
       2        MSFT   200.0  2020-01-01     NaN
       3      COSTCO   300.0  2020-01-01     NaN
       4        ZOOM   100.0  2020-01-02     NaN
       5       YAHOO   150.0  2020-01-01     NaN
df2    0        GOOG     NaN  2020-01-01  1000.0
       1        APPL     NaN  2020-01-02   200.0
       2        MSFT     NaN  2020-01-01   160.0
       3      COSTCO     NaN  2020-01-01    20.0
       4        ZOOM     NaN  2020-01-02    60.0
       5       YAHOO     NaN  2020-01-01   110.0

In [37]:
df.index

MultiIndex([('df1', 0),
            ('df1', 1),
            ('df1', 2),
            ('df1', 3),
            ('df1', 4),
            ('df1', 5),
            ('df2', 0),
            ('df2', 1),
            ('df2', 2),
            ('df2', 3),
            ('df2', 4),
            ('df2', 5)],
           )

In [39]:
df.loc[[('df1', 0)]]

      ticker    open        date  price
df1 0   GOOG  1500.0  2020-01-01    NaN

In [40]:
df.append([df1,df2])

          ticker    open        date   price
(df1, 0)    GOOG  1500.0  2020-01-01     NaN
(df1, 1)    APPL   300.0  2020-01-02     NaN
(df1, 2)    MSFT   200.0  2020-01-01     NaN
(df1, 3)  COSTCO   300.0  2020-01-01     NaN
(df1, 4)    ZOOM   100.0  2020-01-02     NaN
(df1, 5)   YAHOO   150.0  2020-01-01     NaN
(df2, 0)    GOOG     NaN  2020-01-01  1000.0
(df2, 1)    APPL     NaN  2020-01-02   200.0
(df2, 2)    MSFT     NaN  2020-01-01   160.0
(df2, 3)  COSTCO     NaN  2020-01-01    20.0
(df2, 4)    ZOOM     NaN  2020-01-02    60.0
(df2, 5)   YAHOO     NaN  2020-01-01   110.0
0           GOOG  1500.0  2020-01-01     NaN
1           APPL   300.0  2020-01-02     NaN
2           MSFT   200.0  2020-01-01     NaN
3         COSTCO   300.0  2020-01-01     NaN
4           ZOOM   100.0  2020-01-02     NaN
5          YAHOO   150.0  2020-01-01     NaN
0           GOOG     NaN  2020-01-01  1000.0
1           APPL     NaN  2020-01-02   200.0
2           MSFT     NaN  2020-01-01   160.0
3         COSTCO     NaN  2020-01-01    20.0
4           ZOOM     NaN  2020-01-02    60.0
5          YAHOO     NaN  2020-01-01   110.0

In [41]:
pd.concat([df,df1,df2])

          ticker    open        date   price
(df1, 0)    GOOG  1500.0  2020-01-01     NaN
(df1, 1)    APPL   300.0  2020-01-02     NaN
(df1, 2)    MSFT   200.0  2020-01-01     NaN
(df1, 3)  COSTCO   300.0  2020-01-01     NaN
(df1, 4)    ZOOM   100.0  2020-01-02     NaN
(df1, 5)   YAHOO   150.0  2020-01-01     NaN
(df2, 0)    GOOG     NaN  2020-01-01  1000.0
(df2, 1)    APPL     NaN  2020-01-02   200.0
(df2, 2)    MSFT     NaN  2020-01-01   160.0
(df2, 3)  COSTCO     NaN  2020-01-01    20.0
(df2, 4)    ZOOM     NaN  2020-01-02    60.0
(df2, 5)   YAHOO     NaN  2020-01-01   110.0
0           GOOG  1500.0  2020-01-01     NaN
1           APPL   300.0  2020-01-02     NaN
2           MSFT   200.0  2020-01-01     NaN
3         COSTCO   300.0  2020-01-01     NaN
4           ZOOM   100.0  2020-01-02     NaN
5          YAHOO   150.0  2020-01-01     NaN
0           GOOG     NaN  2020-01-01  1000.0
1           APPL     NaN  2020-01-02   200.0
2           MSFT     NaN  2020-01-01   160.0
3         COSTCO     NaN  2020-01-01    20.0
4           ZOOM     NaN  2020-01-02    60.0
5          YAHOO     NaN  2020-01-01   110.0

### 按行合并

In [59]:
pd.concat([df1,df2],axis=1)

   ticker  open        date  ticker  price        date
0    GOOG  1500  2020-01-01    GOOG   1000  2020-01-01
1    APPL   300  2020-01-02    APPL    200  2020-01-02
2    MSFT   200  2020-01-01    MSFT    160  2020-01-01
3  COSTCO   300  2020-01-01  COSTCO     20  2020-01-01
4    ZOOM   100  2020-01-02    ZOOM     60  2020-01-02
5   YAHOO   150  2020-01-01   YAHOO    110  2020-01-01

In [61]:
print(df1)
print(df2)

   ticker  open        date
0    GOOG  1500  2020-01-01
1    APPL   300  2020-01-02
2    MSFT   200  2020-01-01
3  COSTCO   300  2020-01-01
4    ZOOM   100  2020-01-02
5   YAHOO   150  2020-01-01
   ticker  price        date
0    GOOG   1000  2020-01-01
1    APPL    200  2020-01-02
2    MSFT    160  2020-01-01
3  COSTCO     20  2020-01-01
4    ZOOM     60  2020-01-02
5   YAHOO    110  2020-01-01

In [63]:
df1.index=[1,2,3,4,5,6]
df1

   ticker  open        date
1    GOOG  1500  2020-01-01
2    APPL   300  2020-01-02
3    MSFT   200  2020-01-01
4  COSTCO   300  2020-01-01
5    ZOOM   100  2020-01-02
6   YAHOO   150  2020-01-01

In [64]:
pd.concat([df1,df2],axis=1)

   ticker    open        date  ticker   price        date
0     NaN     NaN         NaN    GOOG  1000.0  2020-01-01
1    GOOG  1500.0  2020-01-01    APPL   200.0  2020-01-02
2    APPL   300.0  2020-01-02    MSFT   160.0  2020-01-01
3    MSFT   200.0  2020-01-01  COSTCO    20.0  2020-01-01
4  COSTCO   300.0  2020-01-01    ZOOM    60.0  2020-01-02
5    ZOOM   100.0  2020-01-02   YAHOO   110.0  2020-01-01
6   YAHOO   150.0  2020-01-01     NaN     NaN         NaN

In [66]:
pd.concat([df1,df2],join='inner',axis=1)

   ticker  open        date  ticker  price        date
1    GOOG  1500  2020-01-01    APPL    200  2020-01-02
2    APPL   300  2020-01-02    MSFT    160  2020-01-01
3    MSFT   200  2020-01-01  COSTCO     20  2020-01-01
4  COSTCO   300  2020-01-01    ZOOM     60  2020-01-02
5    ZOOM   100  2020-01-02   YAHOO    110  2020-01-01

In [69]:
s=pd.concat([df1,df2],axis=1,keys=['df1','df2'])
s

      df1                         df2
   ticker    open        date  ticker   price        date
0     NaN     NaN         NaN    GOOG  1000.0  2020-01-01
1    GOOG  1500.0  2020-01-01    APPL   200.0  2020-01-02
2    APPL   300.0  2020-01-02    MSFT   160.0  2020-01-01
3    MSFT   200.0  2020-01-01  COSTCO    20.0  2020-01-01
4  COSTCO   300.0  2020-01-01    ZOOM    60.0  2020-01-02
5    ZOOM   100.0  2020-01-02   YAHOO   110.0  2020-01-01
6   YAHOO   150.0  2020-01-01     NaN     NaN         NaN

In [68]:
pd.concat([df1,df2],axis=1,keys=['df1','df2'],names=['source','columns'])

source      df1                         df2
columns  ticker    open        date  ticker   price        date
0           NaN     NaN         NaN    GOOG  1000.0  2020-01-01
1          GOOG  1500.0  2020-01-01    APPL   200.0  2020-01-02
2          APPL   300.0  2020-01-02    MSFT   160.0  2020-01-01
3          MSFT   200.0  2020-01-01  COSTCO    20.0  2020-01-01
4        COSTCO   300.0  2020-01-01    ZOOM    60.0  2020-01-02
5          ZOOM   100.0  2020-01-02   YAHOO   110.0  2020-01-01
6         YAHOO   150.0  2020-01-01     NaN     NaN         NaN

In [70]:
s.columns

MultiIndex([('df1', 'ticker'),
            ('df1',   'open'),
            ('df1',   'date'),
            ('df2', 'ticker'),
            ('df2',  'price'),
            ('df2',   'date')],
           )

In [72]:
s[[('df1', 'ticker')]]

      df1
   ticker
0     NaN
1    GOOG
2    APPL
3    MSFT
4  COSTCO
5    ZOOM
6   YAHOO

In [73]:
pd.concat([df1,df2],axis=1,ignore_index=True)

        0       1           2       3       4           5
0     NaN     NaN         NaN    GOOG  1000.0  2020-01-01
1    GOOG  1500.0  2020-01-01    APPL   200.0  2020-01-02
2    APPL   300.0  2020-01-02    MSFT   160.0  2020-01-01
3    MSFT   200.0  2020-01-01  COSTCO    20.0  2020-01-01
4  COSTCO   300.0  2020-01-01    ZOOM    60.0  2020-01-02
5    ZOOM   100.0  2020-01-02   YAHOO   110.0  2020-01-01
6   YAHOO   150.0  2020-01-01     NaN     NaN         NaN

In [77]:
type(df)

pandas.core.frame.DataFrame

In [78]:
pd.concat([df1,df2,s],axis=1)

,ticker,open,date,ticker,price,date,"(df1, ticker)","(df1, open)","(df1, date)","(df2, ticker)","(df2, price)","(df2, date)"
0,NaN,NaN,NaN,GOOG,1000.0,2020-01-01,NaN,NaN,NaN,GOOG,1000.0,2020-01-01
1,GOOG,1500.0,2020-01-01,APPL,200.0,2020-01-02,GOOG,1500.0,2020-01-01,APPL,200.0,2020-01-02
2,APPL,300.0,2020-01-02,MSFT,160.0,2020-01-01,APPL,300.0,2020-01-02,MSFT,160.0,2020-01-01
3,MSFT,200.0,2020-01-01,COSTCO,20.0,2020-01-01,MSFT,200.0,2020-01-01,COSTCO,20.0,2020-01-01
4,COSTCO,300.0,2020-01-01,ZOOM,60.0,2020-01-02,COSTCO,300.0,2020-01-01,ZOOM,60.0,2020-01-02
5,ZOOM,100.0,2020-01-02,YAHOO,110.0,2020-01-01,ZOOM,100.0,2020-01-02,YAHOO,110.0,2020-01-01
6,YAHOO,150.0,2020-01-01,NaN,NaN,NaN,YAHOO,150.0,2020-01-01,NaN,NaN,NaN

In [81]:
pd.concat([df.reset_index(drop=True),df1,df2],axis=1)

,ticker,open,date,price,ticker,open,date,ticker,price,date
0,GOOG,1500.0,2020-01-01,NaN,NaN,NaN,NaN,GOOG,1000.0,2020-01-01
1,APPL,300.0,2020-01-02,NaN,GOOG,1500.0,2020-01-01,APPL,200.0,2020-01-02
2,MSFT,200.0,2020-01-01,NaN,APPL,300.0,2020-01-02,MSFT,160.0,2020-01-01
3,COSTCO,300.0,2020-01-01,NaN,MSFT,200.0,2020-01-01,COSTCO,20.0,2020-01-01
4,ZOOM,100.0,2020-01-02,NaN,COSTCO,300.0,2020-01-01,ZOOM,60.0,2020-01-02
5,YAHOO,150.0,2020-01-01,NaN,ZOOM,100.0,2020-01-02,YAHOO,110.0,2020-01-01
6,GOOG,NaN,2020-01-01,1000.0,YAHOO,150.0,2020-01-01,NaN,NaN,NaN
7,APPL,NaN,2020-01-02,200.0,NaN,NaN,NaN,NaN,NaN,NaN
8,MSFT,NaN,2020-01-01,160.0,NaN,NaN,NaN,NaN,NaN,NaN
9,COSTCO,NaN,2020-01-01,20.0,NaN,NaN,NaN,NaN,NaN,NaN
10,ZOOM,NaN,2020-01-02,60.0,NaN,NaN,NaN,NaN,NaN,NaN
11,YAHOO,NaN,2020-01-01,110.0,NaN,NaN,NaN,NaN,NaN,NaN

### 课后习题

In [ ]:
import io

import numpy as np
import pandas as pd

pd.set_option('precision', 2)
prc = pd.read_csv(
    io.StringIO('ticker,open,date,close\nAAPL,426.23,2018-01-04,435.23\nMSFT,42.3,2018-01-04,51.3\nAAPL,436.23,2018-01-05,\nMSFT,52.3,2018-01-05,\n'),
    parse_dates=['date']
)
prc2 = prc.assign(
    date=pd.to_datetime('2018-01-06'),
    close=prc.open + np.random.randn(len(prc.open))
).drop('open', axis=1)

In [ ]:
volume = pd.DataFrame({
    'ticker': ['AAPL', 'MSFT', 'IBM', 'YHOO', 'GOOG'],
    'volume': [1954.73,  335.83,  362.79,  858.18,  629.79]
}).assign(date=pd.to_datetime('2018-01-05'))

通过append, 合并prc2 和prc, 保证index不重复

应用 pd.concat, 合并prc和prc2：
* 确保index不重复
* 只保留在prc和prc2都出现的column，从新产生一个index
* 结果包括MultiIndex，用prc或prc2表示每个dataframe