In [1]:
import datetime as dt

import numpy as np
import pandas as pd

pd.set_option('precision', 2)

# DataFrame合并和变形
* 合并
* 变形

## 合并

In [2]:
df=pd.DataFrame({
    'ticker':['GOOGLE']*4+['AAPLE']*4,
    'date':['2020-01-01','2020-01-02','2020-01-03','2020-01-04' ,'2020-01-01','2020-01-02','2020-01-03','2020-01-04'],
    'open':[1100,1200,1300,1400,161,281,455,105]
})
df

   ticker        date  open
0  GOOGLE  2020-01-01  1100
1  GOOGLE  2020-01-02  1200
2  GOOGLE  2020-01-03  1300
3  GOOGLE  2020-01-04  1400
4   AAPLE  2020-01-01   161
5   AAPLE  2020-01-02   281
6   AAPLE  2020-01-03   455
7   AAPLE  2020-01-04   105

In [20]:
sp=pd.DataFrame({
        'date':['2020-01-01','2020-01-02','2020-01-03'],
    'price':[278,280,301]

})
sp

         date  price
0  2020-01-01    278
1  2020-01-02    280
2  2020-01-03    301

In [21]:
pd.merge(df,sp,on='date',how='left')

   ticker        date  open  price
0  GOOGLE  2020-01-01  1100  278.0
1  GOOGLE  2020-01-02  1200  280.0
2  GOOGLE  2020-01-03  1300  301.0
3  GOOGLE  2020-01-04  1400    NaN
4   AAPLE  2020-01-01   161  278.0
5   AAPLE  2020-01-02   281  280.0
6   AAPLE  2020-01-03   455  301.0
7   AAPLE  2020-01-04   105    NaN

### Join
#### 和merge基本一样，但是对index进行join

In [24]:
df.join(sp,lsuffix='_x', rsuffix='_y')

   ticker      date_x  open      date_y  price
0  GOOGLE  2020-01-01  1100  2020-01-01  278.0
1  GOOGLE  2020-01-02  1200  2020-01-02  280.0
2  GOOGLE  2020-01-03  1300  2020-01-03  301.0
3  GOOGLE  2020-01-04  1400         NaN    NaN
4   AAPLE  2020-01-01   161         NaN    NaN
5   AAPLE  2020-01-02   281         NaN    NaN
6   AAPLE  2020-01-03   455         NaN    NaN
7   AAPLE  2020-01-04   105         NaN    NaN

In [26]:
df.set_index('date').join(sp.set_index('date'))

            ticker  open  price
date
2020-01-01  GOOGLE  1100  278.0
2020-01-01   AAPLE   161  278.0
2020-01-02  GOOGLE  1200  280.0
2020-01-02   AAPLE   281  280.0
2020-01-03  GOOGLE  1300  301.0
2020-01-03   AAPLE   455  301.0
2020-01-04  GOOGLE  1400    NaN
2020-01-04   AAPLE   105    NaN

In [27]:
pd.merge(df,sp,on='date',how='left')

   ticker        date  open  price
0  GOOGLE  2020-01-01  1100  278.0
1  GOOGLE  2020-01-02  1200  280.0
2  GOOGLE  2020-01-03  1300  301.0
3  GOOGLE  2020-01-04  1400    NaN
4   AAPLE  2020-01-01   161  278.0
5   AAPLE  2020-01-02   281  280.0
6   AAPLE  2020-01-03   455  301.0
7   AAPLE  2020-01-04   105    NaN

## 变形
* Pivot
* Crosstab
* Melt

### Pivot

In [64]:
df

   ticker        date  open
0  GOOGLE  2020-01-01  1100
1  GOOGLE  2020-01-02  1200
2  GOOGLE  2020-01-03  1300
3  GOOGLE  2020-01-04  1400
4   AAPLE  2020-01-01   161
5   AAPLE  2020-01-02   281
6   AAPLE  2020-01-03   455
7   AAPLE  2020-01-04   105

In [65]:
df.pivot(index='date',columns='ticker',values='open')

ticker      AAPLE  GOOGLE
date
2020-01-01    161    1100
2020-01-02    281    1200
2020-01-03    455    1300
2020-01-04    105    1400

In [66]:
pd.pivot(index='date',columns='ticker',values='open',data=df)

ticker      AAPLE  GOOGLE
date
2020-01-01    161    1100
2020-01-02    281    1200
2020-01-03    455    1300
2020-01-04    105    1400

In [67]:
df.pivot_table(index='date',columns='ticker',values='open')

ticker      AAPLE  GOOGLE
date
2020-01-01    161    1100
2020-01-02    281    1200
2020-01-03    455    1300
2020-01-04    105    1400

In [69]:
pd.pivot_table(index='date',columns='ticker',values='open',data=df)

ticker      AAPLE  GOOGLE
date
2020-01-01    161    1100
2020-01-02    281    1200
2020-01-03    455    1300
2020-01-04    105    1400

In [70]:
df.pivot_table(index='date',columns='ticker',values='open',aggfunc='mean')

ticker      AAPLE  GOOGLE
date
2020-01-01    161    1100
2020-01-02    281    1200
2020-01-03    455    1300
2020-01-04    105    1400

In [73]:
df=df.append(df,ignore_index=True)

In [75]:
df.pivot_table(index='date',columns='ticker',values='open',aggfunc='sum')

ticker      AAPLE  GOOGLE
date
2020-01-01    322    2200
2020-01-02    562    2400
2020-01-03    910    2600
2020-01-04    210    2800

In [76]:
df.pivot_table(index='date',columns='ticker',values='open',aggfunc='sum',margins=True)

ticker      AAPLE  GOOGLE    All
date
2020-01-01    322    2200   2522
2020-01-02    562    2400   2962
2020-01-03    910    2600   3510
2020-01-04    210    2800   3010
All          2004   10000  12004

### Crosstab

In [82]:
pd.crosstab(index=df['date'],columns=df['ticker'],values=df['open'],aggfunc='sum',margins=True)

ticker      AAPLE  GOOGLE    All
date
2020-01-01    322    2200   2522
2020-01-02    562    2400   2962
2020-01-03    910    2600   3510
2020-01-04    210    2800   3010
All          2004   10000  12004

In [81]:
df.crosstab(index='date',columns='ticker',values='open',aggfunc='sum')

AttributeError: 'DataFrame' object has no attribute 'crosstab'

### Melt

In [3]:
pt=df.pivot_table(index='date',columns='ticker',values='open',aggfunc='sum')
pt

ticker      AAPLE  GOOGLE
date
2020-01-01    161    1100
2020-01-02    281    1200
2020-01-03    455    1300
2020-01-04    105    1400

In [15]:
pt.reset_index().melt(id_vars='date')

         date  ticker  value
0  2020-01-01   AAPLE    161
1  2020-01-02   AAPLE    281
2  2020-01-03   AAPLE    455
3  2020-01-04   AAPLE    105
4  2020-01-01  GOOGLE   1100
5  2020-01-02  GOOGLE   1200
6  2020-01-03  GOOGLE   1300
7  2020-01-04  GOOGLE   1400

In [10]:
pt.index

Index(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04'], dtype='object', name='date')

In [11]:
pt.columns

Index(['AAPLE', 'GOOGLE'], dtype='object', name='ticker')

### 课后练习

In [77]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

In [8]:
pt.columns

Index(['AAPLE', 'GOOGLE'], dtype='object', name='ticker')

In [94]:
df.groupby(['ticker','date']).sum().reset_index()

   ticker        date  open
0   AAPLE  2020-01-01   322
1   AAPLE  2020-01-02   562
2   AAPLE  2020-01-03   910
3   AAPLE  2020-01-04   210
4  GOOGLE  2020-01-01  2200
5  GOOGLE  2020-01-02  2400
6  GOOGLE  2020-01-03  2600
7  GOOGLE  2020-01-04  2800

In [95]:
pt.reset_index().melt(id_vars='date',value_name='open')

         date  ticker  open
0  2020-01-01   AAPLE   322
1  2020-01-02   AAPLE   562
2  2020-01-03   AAPLE   910
3  2020-01-04   AAPLE   210
4  2020-01-01  GOOGLE  2200
5  2020-01-02  GOOGLE  2400
6  2020-01-03  GOOGLE  2600
7  2020-01-04  GOOGLE  2800

In [96]:
df['price']=100
df

    ticker        date  open  price
0   GOOGLE  2020-01-01  1100    100
1   GOOGLE  2020-01-02  1200    100
2   GOOGLE  2020-01-03  1300    100
3   GOOGLE  2020-01-04  1400    100
4    AAPLE  2020-01-01   161    100
5    AAPLE  2020-01-02   281    100
6    AAPLE  2020-01-03   455    100
7    AAPLE  2020-01-04   105    100
8   GOOGLE  2020-01-01  1100    100
9   GOOGLE  2020-01-02  1200    100
10  GOOGLE  2020-01-03  1300    100
11  GOOGLE  2020-01-04  1400    100
12   AAPLE  2020-01-01   161    100
13   AAPLE  2020-01-02   281    100
14   AAPLE  2020-01-03   455    100
15   AAPLE  2020-01-04   105    100

In [98]:
pt=df.pivot_table(index='date',columns='ticker',values=['open','price'])
pt

            open        price
ticker     AAPLE GOOGLE AAPLE GOOGLE
date
2020-01-01   161   1100   100    100
2020-01-02   281   1200   100    100
2020-01-03   455   1300   100    100
2020-01-04   105   1400   100    100

In [107]:
pt.reset_index().melt(id_vars='date',value_vars='open',var_name=['label','ticker'],value_name='open')

         date label  ticker  open
0  2020-01-01  open   AAPLE   161
1  2020-01-02  open   AAPLE   281
2  2020-01-03  open   AAPLE   455
3  2020-01-04  open   AAPLE   105
4  2020-01-01  open  GOOGLE  1100
5  2020-01-02  open  GOOGLE  1200
6  2020-01-03  open  GOOGLE  1300
7  2020-01-04  open  GOOGLE  1400

In [101]:
pd.melt()

            open        price
ticker     AAPLE GOOGLE AAPLE GOOGLE
date
2020-01-01   161   1100   100    100
2020-01-02   281   1200   100    100
2020-01-03   455   1300   100    100
2020-01-04   105   1400   100    100

**Exercise:**

通过pivot转变数据格式，以bar作为index，foo作为column，zoo 为value

通过melt把数据格式恢复